.Content-con{

    width: 97%;
    // background-color: aquamarine;

    &-title{

        // background-color: red;
        display: flex;
        justify-content: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &-Main-courses{
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-bottom: 15px;
        
       .icon{
        width: 10%;
        

        img{
            width: 50%;
            
            margin-top: 20px;
            margin-left: 20px;
        }
       }

       .details{
        width: 90%;
        // background-color: black;
        display: flex;
        flex-direction: column !important;

        div{
            display: flex;
            flex-direction: row;
            
            
            .text{
                width: 65%;
                line-height: 1px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                text-align: left;

                .p{
                    line-height: 20px;
                    text-align: left;
                    font-weight: 500;
                    font-size: 0.9rem;
                }
            }

            .duration{
                width: 15%;
                display: flex;
                flex-direction: column;
                text-align: left;
                justify-content: center;
                
                .text{
                    width: 100%;
                    font-size: 0.7rem;
                }

                .num{
                    font-size: 0.7rem;
                    margin-bottom: 6px;
                }
            }

            .rating{
                width: 15%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                // background-color: red;
                // height: 50px; 

                .stare{
                    margin-top: 17px;
                }

                .date{
                    font-size: 0.7rem;
                    margin-bottom: 13px;
                    text-align: left;
                }

            }
        }
        
       }
    }
}


.circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }