.header-con{

    width: 100%;
    background-color: #0164b2;
    padding-top: 10px;
    padding-bottom: 5px;
    display: flex;
    justify-content: flex-end;
    color: white;
    display: flex;
    justify-content: flex-end;

    .logo{
        margin-right: 20px;
        font-size: 1.5rem;
        font-weight: 600;

        img{
            height: 50px;
        }
    }
}


.contenttype-plone-site .ui.secondary.vertical.segment.breadcrumbs {
    display: none;
  }


#footer{
    display: none;
}  