.Breadcrumb-Con{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    background-color: white !important;

    height: 50px;

    .links{

        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        height: 100%;

        .link1{
            font-weight: 600;
            margin-left: 10px;
        }


        .icon{

            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;

            svg{
                color: #bbbdbd;
            }
        }

    }

    .user{
        background-color: #676767;

        text-align: center;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        width: 200px;
        .use-box{
            display: flex;
           
            align-items: center;
            height: 100%;
            color: white;
            margin-left: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            
        }
        
    }
}